{
  "name": "@gazer/monorepo",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "format": "prettier --write '**/**.{ts,tsx,js,cjs,mjs}'",
    "tsc": "tsc --noEmit",
    "lint": "eslint '**/*.{ts,tsx,js,cjs,mjs}' --max-warnings=0"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.4",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs,mjs}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "packageManager": "yarn@3.2.3"
}
